# FrokyBlogMVC

./: README.md
.github/workflows/: frokyblog.yml
src/FrokyBlog/: FrokyBlog.sln
src/FrokyBlog/FrokyBlog/: Dockerfile  FrokyBlog.csproj  Posts.db  Posts.db-shm  Posts.db-wal  Program.cs  appsettings.json
src/FrokyBlog/FrokyBlog/Controllers/: HelloWorldController.cs  HomeController.cs  PostsController.cs
src/FrokyBlog/FrokyBlog/Data/: FrokyBlogContext.cs
src/FrokyBlog/FrokyBlog/Migrations/: 20230422021333_InitialCreate.Designer.cs  20230422021333_InitialCreate.cs  20230422152053_Rating.Designer.cs  20230422152053_Rating.cs  20230425144852_InitialCreate.Designer.cs  20230425144852_InitialCreate.cs  20230426221053_ReformulandoModel.Designer.cs  20230426221053_ReformulandoModel.cs  FrokyBlogContextModelSnapshot.cs
src/FrokyBlog/FrokyBlog/Models/: ErrorViewModel.cs  Post.cs
src/FrokyBlog/FrokyBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FrokyBlog/FrokyBlog/Views/: _ViewImports.cshtml
src/FrokyBlog/FrokyBlog/Views/HelloWorld/: Index.cshtml
src/FrokyBlog/FrokyBlog/Views/Home/: Index.cshtml
src/FrokyBlog/FrokyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FrokyBlog/FrokyBlog/Views/Shared/: _Layout.cshtml
src/FrokyBlog/FrokyBlogTests/: UnitTest1.cs
